<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Graph</title>
            <link rel="icon" href="data:;base64,iVBORw0KGgo=">
            
            <link rel="stylesheet" href="./graph-styles.css">
        </head>
        <body>
            <div class="toolbar">
                <div class="fileTab">
                    <input type="button" class="open btn" value="Open">
                    <input type="button" class="close btn" value="Close">
                    <!-- <input type="button" class="save-as btn" value="Save As"> -->
                    <input type="button" class="save btn" value="Save">
                    <input type="button" class="print btn" value="Print">
                </div>
                <div class="algorithmsTab">
                    <input type="button" class="depth-first-search btn" value="Depth First Search">
                    <input type="button" class="breadth-first-search btn" value="Breadth First Search">
                    <!-- <input type="button" class="topo-sort btn" value="Topological Sort">
                    <input type="button" class="max-flow btn" value="Maximum Flow">
                    <input type="button" class="shortest-path btn" value="Shortest Path"> -->
                </div>
            </div>
            <script type="module" src="./Events.js"></script>
        </body>
    </html>
